<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        transition: 2s;
        opacity: 0;
        position: absolute;
        left: 0;
      }
      .active{
        display: block;
        opacity: 1;
        transition: 0.5s;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 410px
      }
       
      .container-btn{
        height: 400px;
      }
      
      
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show " />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="container-btn">
    <button class="btnStart">Відновити показ</button>
    <button class="btnStop">Припинити</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>